<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mi curriculum</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Curriculum</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Iván
            <span class="text-primary">Acuña</span>
          </h1>
          <div class="subheading mb-5">Calle 2, #1216 CP. 58337 Av. De los metales, Villas del pedregal, Morelia, Michoacán · (044) 767-108-3809 ·
            <a href="mailto:name@email.com">ivanacu007@outlook.com</a>
          </div>
          <p class="mb-5">Actualmente pasante de la carrera Ingeniería en Informática por el Instituto Tecnológico de Cd. Altamirano con perfil orientado al desarrollo de software. Estoy en busca de nuevas oportunidades de trabajo que me permitan desarrollarme profesionalmente.</p>
          <a href="https://drive.google.com/open?id=1WFYzePuX2-tcWUWdmCGs3mp-pUqTBjCR">
            <button type="button" class="btn button">
              DESCARGAR
            </button>
          </a> 
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desarrollador web</h3>
              <div class="subheading mb-3">Aresoft</div>
              <p>
                Prácticas profesionales llevadas a cabo en el departamento de desarrollo de Aresoft, ubicada en Morelia, Michoacán.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto 2016 - Enero 2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desarrollador web</h3>
              <div class="subheading mb-3">BCode México</div>
              <p>
                Desarrollo de sistemas web en la empresa BCode México, ubicada en Morelia, Michoacán.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto 2016 - Enero 2017</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bachillerato</h3>
              <div class="subheading mb-3">Universidad Autónoma de Guerrero Preparatoria Número 8.</div>
              <div>Estudios de bachillerato concluidos satisfactoriamente en Universidad Autónoma de Guerrero Preparatoria Número 8.</div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2007 - 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Educación Profesional</h3>
              <div class="subheading mb-3">Instituto Tecnológico de Cd. Altamirano. </div>
              <div>Carrera concluida en el área <strong>Ingeniería en Informática</strong> por el Instituto Tecnológico de Cd. Altamirano. </div>
            
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Lenguajes de programación &amp; herramientas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript_shield"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-visualstudio"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-firebase"></i>
            </li>
            <li class="list-inline-item">
                <i class="devicons devicons-android"></i>
              </li>
          </ul>

          <div class="subheading mb-3">Flujo de trabajo</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo Front-end</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo Back-end</li>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Intereses</h2>
          <p>Cuando estoy en casa, sigo una serie de películas y programas de televisión de ciencia ficción y de fantasía. Paso una gran parte de mi tiempo libre explorando los últimos avances tecnológicos en el mundo del desarrollo de software y llevo a la práctica los conocimientos adquiridos, tanto en el desarrollo web como también en el desarrollo de aplicaciones móviles.</p>
          <p class="mb-0">Por otra parte, soy un amante de los videojuegos. Algunos de mis favoritos se encuentran las franquicias de: The Legend of Zelda, Super Mario, Pokémon, Monster Hunter, entre otros. </p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
